MONGO_URI = mongodb+srv://nikhilmukheja1:bY2ks7LZec6j9xZp@canexcleaning.g370waz.mongodb.net/cleanx?retryWrites=true&w=majority&appName=canexcleaning
PORT = 5000
EMAIL_USER=nikhilmukheja1@gmail.com
EMAIL_PASS=neno mwlz dthp popg
